

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Application</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9" style="padding-top:15px;padding-bottom:15px;">
                <h2 class="text-left text-secondary"><a href="dashboard.html">Leave Application</a></h2>
            </div>
            <div class="col-sm-3" style="padding-top:15px;padding-bottom:15px;">
                <div class="dropdown"><button class="btn btn-dark btn-block dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Logged As:&nbsp;</button>
                    <div class="dropdown-menu" role="menu" style="width:100%;"><a class="dropdown-item" role="presentation" href="#">Edit Profile</a><a class="dropdown-item" role="presentation" href="#">Logout</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="text-center mb-0">Menu</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text"></p><button class="btn btn-secondary btn-block" type="button" style="padding:15px;" data-toggle="modal" data-target="#leavemodal">Leave Application</button><button class="btn btn-secondary btn-block" type="button" style="padding:15px;">Leave Status</button>
                        <button
                            class="btn btn-secondary btn-block" type="button" style="padding:15px;">Leave History</button><button class="btn btn-secondary btn-block" type="button" style="padding:15px;">Allocations</button></div>
                </div>
            </div>
            <div class="col-9">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Staff on leave</h5>
                    </div>
                    <div class="card-body">
                        <p class="float-left" style="padding:5px;">Select Date:</p><input class="float-left form-control" type="date" style="width:200px;"><button class="btn btn-primary" type="button" style="margin-left:5px;">Apply</button>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Staff Name</th>
                                        <th>Leave Type</th>
                                        <th>Dates</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Cell 1</td>
                                        <td>Cell 2</td>
                                        <td>Cell 3</td>
                                        <td>Cell 4</td>
                                    </tr>
                                    <tr>
                                        <td>Cell 3</td>
                                        <td>Cell 4</td>
                                        <td>Cell 3</td>
                                        <td>Cell 4</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top:30px;padding-bottom:30px;">
        <div class="row">
            <div class="col">
                <h3 class="text-center text-secondary">Public Holidays (2020)</h3>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cell 1</td>
                                <td>Cell 2</td>
                            </tr>
                            <tr>
                                <td>Cell 3</td>
                                <td>Cell 4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <p class="copyright"><a href="www.kemudainstitute.com">Kemuda Institute © 2020</a></p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>