<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Application</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container-fluid" style="background:#003">
        <div class="row">
            <div class="col" style="padding-top:15px;padding-bottom:15px;">
                <h1 class="text-center text-white">Leave Application</h1>
            </div>
        </div>
    </div>
    <div class="login-clean" style="padding:40px;width:30%;margin:20px auto;background:#003;border-radius:10px;">
        
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><img class="img-fluid" src="assets/img/logo.png" width="50%"></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" id='email'></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password" id='pass'></div>
            <div class="form-group"><button class="btn btn-warning btn-block" type="submit" id='btnlogin'>Log In</button></div><a href="#" class="forgot">Forgot your email or password? Please contact your hr admin for password reset</a></
    </div>
   
</body>

</html>

 <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/login.js"></script>
